# Cassandra Configuration
spring.data.cassandra.keyspace-name=employee_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# GraphQL Configuration
spring.graphql.graphiql.enabled=true

# Server Configuration
server.port=8080
